@import "./mixins";

.dashboard-container {
  @include dashboardBaseStyle;

  .buttons-container {
    button {
      font-size: 1.125rem;
      font-weight: 500;
      padding: 0.938rem 3.125rem;
      transition: background-color 0.3s ease-in-out, border 0.3s ease-in-out;
    }

    > *:first-child {
      border-radius: 1rem 0 0;
    }

    .active {
      background-color: #052288;
      color: #ffffff;
      border: 1px solid #052288;
    }

    .inactive {
      border: 1px solid transparent;
      background-color: transparent;
      box-shadow: 0px 3px 6px #b1bbdda8;
    }
  }
}

h3 {
  font-size: 29px;
  font-weight: 700;
  margin-bottom: 34px;
}

.center-label {
  position: absolute;
  top: 59%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

.card-widget {
  @include widgetCardBaseStyle;
  position: relative;
  .browser-view {
    height: 400px;
    margin: 0 auto;
    display: flex;
    align-items: center;
  }
  .map-card{
    margin: 10px 0px -8px 10px;
  }
}

#pieChartContainer {
  position: relative;
}

.highcharts-container {
  width: 100% !important;

  svg {
    width: 100% !important;
  }
}

.card {
  display: flex;
  gap: 29px;

  .card-body select {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    outline: none;
  }

  .card-body select:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }

  .card-header {
    background-color: #f0f0f0;
    padding: 10px;
    border-bottom: 1px solid #ccc;
  }
}

p-card-header {
  display: flex;
  justify-content: space-between;
  padding: 19px 24px;
  .header {
    height: 49px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    opacity: 1;
    background: #052288;
    margin-right: 15px;
    .icons {
      margin-right: 7px;
      margin-top: 2px;
    }
  }
  .icon-header {
    display: flex;
    font-weight: bold;
    font-size: 24px;
    align-items: center;
  }
}

.cards-grid {
  width: 100%;
  .card-header {
    display: flex;
  }
}

.row {
  display: flex;
  flex-direction: row;
  margin: 2.43rem 0 0 1.728rem;
  padding: 12px;
  margin: 0 auto;
  max-width: 100%;
  .high-chart {
    width: 96%;
    height: 450px;
  }
  .text-right {
    padding-right: 72px;
  }
}

.dashboard-dropdown {
  float: right;
  margin-top: -3.5rem;
  margin-right: 1.5rem;
}
.p-dropdown-label {
  font-family: var(--primary-font);
  font-weight: bold;
}

.high-chart {
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: inset 0px 0px 3px #00000029, 9px 7px 9px #ccc1c11f;
  border-radius: 10px;
  opacity: 1;
}
.p-dropdown-item {
  padding: 10px;
}

label {
  display: inline-block;
  margin-bottom: 5px;
}

.bar-without-progress {
  width: 100%;
  height: 5px; 
  background-color: #ccc;
  position: relative;
}

.label-without-bar {
  width: 70%;
  text-align: right;
}

.progress-container {
  position: relative;
  margin-bottom: 10px; /* Add some margin between each progress bar */
}

progress {
  width: 100%;
  height: 5px; /* Reduced thickness of the progress bar */
}

.progress-value {
  position: absolute;
  right: 0;
  top: 0;
  margin-left: 5px;
  font-size: 1rem;
}

.chart-progress-bars {
  max-width: 300px;
  width: 100%;
}
